# todo_backend_user_service

./: pom.xml
src/main/java/com/bal/user_service/: UserServiceApplication.java
src/main/java/com/bal/user_service/client/: TaskServiceClient.java
src/main/java/com/bal/user_service/config/: CorsConfig.java  ModelMapperBean.java  SecurityConfig.java
src/main/java/com/bal/user_service/controller/: UserController.java
src/main/java/com/bal/user_service/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bal/user_service/model/: User.java
src/main/java/com/bal/user_service/repository/: UserRepository.java
src/main/java/com/bal/user_service/service/: IUserService.java
src/main/java/com/bal/user_service/service/impl/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bal/user_service/: UserServiceApplicationTests.java
