spring.application.name=user-service

server.port=8082

################################################################################################################
### MONGODB CONFIG ###
################################################################################################################

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb
